
@bgcolor: #fcd;

html, body {
	height: 100%;
	font-family: consolas;
}

.audio_container {
	display: none;
}

.headfoot {
	position: fixed;
	width: 100%;
	background-color: @bgcolor;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: consolas;
}

.content {
	height: 100%;
	background-color: #fde;
	padding-left: 10px;
	font-size: 14px;
}

.default_content {
	display: none;
}

.header {
	.headfoot;
	font-size: 16pt;
}

.footer {
	.headfoot;
	bottom: 0px;
	font-size: 10pt;
}

.centered_text {
  text-align: center; 
}

body {
	margin: 0;
}